language: python

before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install coverage==4.5.4
  - pip install pytest-cov
  - pip install pytest-pycodestyle
  - pip install pytest-pep8
  - pip install pytest-flake8
  - pip install python-coveralls

install:
  - pip install ".[test]" # install package + test dependencies

script:
  - pytest

after_success:
  - coveralls # submit coverage
